server.port=8081

spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://10.43.103.108:5432/finquita
spring.datasource.username=postgres
spring.datasource.password=finca
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
